#############################################################################
# Makefile for building: figurez
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 9. ??? 19:18:49 2012
# Project:  figurez.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.EXE
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		rectangle.cpp \
		figure.cpp \
		board.cpp \
		game.cpp \
		hline.cpp \
		vline.cpp \
		diamond.cpp 
OBJECTS       = debug/main.o \
		debug/rectangle.o \
		debug/figure.o \
		debug/board.o \
		debug/game.o \
		debug/hline.o \
		debug/vline.o \
		debug/diamond.o
DIST          = 
QMAKE_TARGET  = figurez
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = figurez.exe
DESTDIR_TARGET = figurez.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug figurez.pro

dist:
	$(ZIP) figurez.zip $(SOURCES) $(DIST) figurez.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\rectangle.o debug\figure.o debug\board.o debug\game.o debug\hline.o debug\vline.o debug\diamond.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp rectangle.h \
		figure.h \
		const.h \
		game.h \
		board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/rectangle.o: rectangle.cpp figure.h \
		rectangle.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectangle.o rectangle.cpp

debug/figure.o: figure.cpp figure.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\figure.o figure.cpp

debug/board.o: board.cpp figure.h \
		rectangle.h \
		diamond.h \
		hline.h \
		vline.h \
		const.h \
		board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\board.o board.cpp

debug/game.o: game.cpp const.h \
		board.h \
		figure.h \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/hline.o: hline.cpp figure.h \
		hline.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hline.o hline.cpp

debug/vline.o: vline.cpp figure.h \
		vline.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vline.o vline.cpp

debug/diamond.o: diamond.cpp figure.h \
		diamond.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diamond.o diamond.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

